/* Futura Std Book - 400 */
@font-face {
    font-family: 'Futura Std';
    src: url('../../assets/css/fonts/FuturaStd/FuturaStd-Book.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
  }
  
  /* Futura Std Light - 300 */
  @font-face {
    font-family: 'Futura Std';
    src: url('../../assets/css/fonts/FuturaStd/FuturaStd-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  
  /* Futura Std Medium - 500 */
  @font-face {
    font-family: 'Futura Std';
    src: url('../../assets/css/fonts/FuturaStd/FuturaStd-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  
  /* Futura Std Bold - 700 */
  @font-face {
    font-family: 'Futura Std';
    src: url('../../assets/css/fonts/FuturaStd/FuturaStd-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
  }

  /* 'Futura Bk BT' 'Futura Bk BT'  'Futura Bk BT'  'Futura Bk BT' */

@font-face {
    font-family: 'Futura Bk BT';
    src: url('../../assets/css/fonts/FuturaBk/FuturaBookBT.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  
  /* 'Futura Bk BT' Light - 300 */
  @font-face {
    font-family: 'Futura Bk BT';
    src: url('../../assets/css/fonts/FuturaBk/FutuBk.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  
  /* 'Futura Bk BT' Medium - 500 */
  @font-face {
    font-family: 'Futura Bk BT';
    src: url('../../assets/css/fonts/FuturaBk/FutuBk.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  
  /* 'Futura Bk BT' Bold - 700 */
  @font-face {
    font-family: 'Futura Bk BT';
    src: url('../../assets/css/fonts/FuturaBk/Futura_20Medium_20BT.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  
  /* Other weights and styles can be added similarly */
  